 <table class="table">
    <thead>
        <th>#</th>
        <th>id</th>
        <th>name</th>
        <th>age</th>
        <th>email</th>
        <th>password</th>
    </thead>
    <!-- <tbody>
        <tr *ngFor = "let user of users; index as i; 
        let o=odd; let e = even"
        [ngClass]=" { odd:o , even:e } ">
            <td>{{i}}</td>
            <td>{{user.id}}</td>
            <td>{{user.name}}</td>
            <td>{{user.age}}</td>
            <td>{{user.email}}</td>
            <td>{{user.password}}</td>
        </tr>
    </tbody> -->
</table> 
