<section class="container border bg-light text-darkmt-5 p-3">
    <h2>Add New User</h2>
  
        <form #myform="ngForm" (ngSubmit)='AddMyUser(myform.value)'> 
                 <div class="form-group col-5">
                     <label>Title</label>
                     <select formControlName="title" class="form-control" ngModel>
                         <option value=""></option>
                         <option value="Mr">Mr</option>
                         <option value="Mrs">Mrs</option>
                         <option value="Miss">Miss</option>
                         <option value="Ms">Ms</option>
                     </select>
                 </div>
                 <div class="form-group col-5">
                     <label>First Name</label>
                     <input type="text" formControlName="firstName" class="form-control" ngModel>
                 </div>
                 <div class="form-group col-5">
                     <label>Last Name</label>
                     <input type="text" formControlName="lastName" class="form-control" ngModel>
                     
             
             </div>
             <div class="form-group col-5">
                 <label>Email</label>
                 <input type="text" formControlName="email" class="form-contro" ngModel>
                
             </div>
             <div class="form-row">
                 <div class="form-group col col-5">
                     <label>Password</label>
                     <input type="password" formControlName="password" class="form-control" ngModel>
                     
                 </div>
                 <div class="form-group col-5">
                     <label>Confirm Password</label>
                     <input type="password" formControlName="confirmPassword" class="form-control" ngModel>
                   
             </div>
             <div class="form-group col-5">
           
<button type="submit" class="btn btn-success">Add User</button>     
</div>
         
            <section>
