

<div class="card m-3">
    <h5 class="card-header">Login Form</h5>
    <div class="card-body">
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
 <div class="form-group col-5">
    <label>Email</label>
    <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }"/>
    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
        <div *ngIf="f.email.errors.required">Email is required</div>
        <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
    </div>
</div>
<div class="form-row">
    <div class="form-group col-5">
        <label>Password</label>
        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
        </div>
    </div>
    <div class="text-center">
        <button class="btn btn-primary mr-1">Login</button>
        </div>
        
    </div>

