<section class="container border">
    <h2>All User</h2>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Title</th>
            <th scope="col">firstName</th>
            <th scope="col">LastName</th>
            <th scope="col">Email</th>
            <th scope="col">password</th>
            <th scope="col">confirmPassword</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let user of users'>
            <!-- <th scope="row">{{user.id}}</th> -->
            <td>{{user.Title}}</td>
            <td>{{user.firstName}}</td>
            <td>{{user.lastName}}</td>
                <td>{{user.Email}</td>
            <td>{{user.password}}</td>
            <td>{{user.confirmPassword}}</td>
        <td>
      <a routerLink="" class="btn btn-success">Edit</a>
          <button class="btn btn-danger">Delete</button>
          </td>
          </tr>
        </tbody>
      </table>
      
</section>
